<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    /* margin:auto法 */
    /* div {
        width: 500px;
        height: 500px;
        border: 3px solid #555;
        position: relative;
    }
    
    div span {
        width: 100px;
        height: 100px;
        border: 1px solid #465468;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    } */
    /* 负margin法 */
    /* div {
        width: 500px;
        height: 500px;
        border: 2px solid #379;
        position: relative;
    }
    
    span {
        width: 100px;
        height: 100px;
        border: 1px solid #465468;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
    } */
    /* table-cell法 */
    
    div {
        width: 500px;
        height: 500px;
        border: 3px solid #555;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    
    span {
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 1px solid #000;
    }
    /* display:flex法*/
    /* div {
        width: 500px;
        height: 500px;
        border: 3px solid #555;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
    
    span {
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        border: 1px solid #000;
    } */
</style>

<body>
    <div>
        <span></span>
    </div>
</body>

</html>