@title-color:#555;
@title-fSize:14px;
@content-color:#999;
@hover:#f40;
@curent:#555;
.transition(@property:all,@duration:.5s,@timing-function:linear,@delay:0s){
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}
