@import "index.less";
@import "reset.less";
@import (reference) "common.less";

body{
    font-family: Raleway;
    background:#f4f4f4;
    .content{
        padding: 0 20px;
        .headBox{
            background: #fff;
            height: 50px;
            line-height: 50px;
            margin: 10px 0;
            font-size: @title-fSize;
            span{
                width: 90px;
                padding-left: 30px;
                color:@title-color;
            }
            a{
                position: relative;
                display: inline-block;
                width: 60px;
                height: 100%;
                text-align: center;
                em{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: -4px;
                    left: 46px;
                    span{
                        display: block;
                        width: 100%;
                        height: 6px;
                        font-size: 20px;
                        color:#ccc;
                        &.curent{
                            color:@curent;
                        }
                    }
                }
                padding:0 20px;
                color:@content-color;
                &:hover{
                    color:@hover;
                }
            }
        }
        ul{
            padding: 10px 0;
            li{
                background: #fff;
                margin: 0  6px 6px 0;
                float: left;
                border-radius: 4px;
                a{
                    width: 216px;
                    padding: 2px 10px;
                    border:3px solid transparent;
                    img{
                        width: 100%;
                    }
                    color:@title-color;
                    display: inline-block;
                    p{
                        line-height: 24px;
                        &.price{
                            font-weight: bold;
                            font-size: 14px;
                            color:@hover;
                        }
                    }
                    p:nth-of-type(1){
                    color:@content-color;
                    font-size: @title-fSize;
                    }
                    .transition(@duration:.2s);
                    &:hover{
                        // border:3px solid #f40;
                        box-shadow: 0px 0px 4px #6d6d6d;
                    }
                }
            }
        }
    }
    
}

@font-face {
    font-family: 'iconfont';
    src: url('../fontSize/iconfont.eot');
    src: url('../fontSize/?#iefix') format('embedded-opentype'),
        url('../fontSize/iconfont.woff2') format('woff2'),
        url('../fontSize/iconfont.woff') format('woff'),
        url('../fontSize/iconfont.ttf') format('truetype'),
        url('../fontSize/iconfont.svg#iconfont') format('svg');
  }

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }