@import "reset.less";
@import (reference) "common.less";

.nav{
    font-size: 16px;
    color: #fff;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    background: #292929;
    border-bottom: 6px solid #1e1e1e;
    .man{

        width: 980px;
        height: 124px;
        margin: 0 auto;
        a{
            float: left;
            h1.logo{
                width: 85px;
                height: 35px;
                background:url(../img/sprite.png) no-repeat 0 0;
                float: left;
                margin:48px 0 ;
            }
        }
    
        ul{
            float: right;
            li{
                float: left;
                a{  
                    width: 132px;
                    line-height: 124px;
                    text-align: center;
                    color: #fff;
                    display: inline-block;
                    border-bottom: 6px solid transparent;
                    border-left: 1px solid #1d1d1d;
                    border-right: 1px solid #1d1d1d;

                    .transition(@duration:.3s);
                    &:hover{
                        color:@hoverColor;
                        border-bottom: 6px solid @hoverColor;
                    }
                }
    
            }
            
        }
    }
}

.main{
    width: 980px;
    margin: 0 auto;
    border-left: 1px solid #e1e0e0;
    border-right: 1px solid #e1e0e0;



    li{
        height: 308px;
        padding-top: 80px;
        .pic{
            width: 500px;
            height: 308px;
            overflow: hidden;
            float: left;
            img{
                width: 500px;
            }
        }
        .contnt{
            float: right;
            width: 412px;
            padding: 0 26px 0 42px;
            font-size: 16px;
            
            h2{
                font-size: 28px;
                color:@FS-title;
                margin-bottom: 30px;
            }
            p{
                color:@FS-content;
                margin-bottom: 32px;
            }
            a{
                width: 184px;
                height: 40px;
                border:2px solid #c2c2c2;
                display: inline-block;
                line-height: 40px;
                text-align: center;
                color:#c2c1c1;
                border-radius: 50px;

                em{
                    display: inline-block;
                    width: 24px;
                    height: 17px;
                    background: url(../img/sprite.png) no-repeat 2px -74px;
                    position: relative;
                    top: 4px;
                    right: 2px;
                    display: none;
                }
                &:hover{
                    width: 210px;
                    color: #58c93a;
                    border-color: #58c93a;
                    .transition(@duration:.2s;);
                }
                &:hover em{
                    right: -2px;
                    display: inline-block;
                    .transition;
                }
            }
        }
    }

    .page{

        border-top: 1px solid #e1e0e0;
        height: 78px;
        margin-top: 80px;
        .previous,.next{
            line-height: 78px;
            color:#818181;
            font-size:18px;
        }

        .previous,.next{
            span{
                display: inline-block;
                width: 24px;
                height: 17px;
                background: url(../img/sprite.png) no-repeat 7px -90px;
                position: relative;
                top: 4px;
            }
        }
        .previous{
            float: left;
            margin-left: 30px;
        }
        .next{
            float:right;
            margin-right: 30px;
            span{

            background-position-x: -22px;
            }
            
        }
    }


}

.foot{
    height: 314px;
    border: 1px solid #e1e0e0;
    font-size: 14px;
    color: #a6a6a6;
    text-align: center;
    a.logo{
            display: block;
            width: 85px;
            height: 35px;
            background:url(../img/sprite.png) no-repeat -104px 0;
            margin: 80px auto 0;
        
    }
    p{
        margin-top: 30px;
    }

ul{
    width: 250px;
    margin: 30px auto 0;
    li{
        width: 40px;
        height: 40px;
        background: #e5e5e5;
        float: left;
        margin-left: 30px;
        &:nth-of-type(1){
            margin-left: 0;
        }

        a{
            display: inline-block;
            width: 40px;
            height: 40px;
            &:hover{
                background: #516fad;
            }

            span{
                display: inline-block;
            }
        }

        &:nth-of-type(1) a span{
            width: 8px;
            height: 14px;
            background:url(../img/sprite.png) no-repeat 0 -50px;
            margin:13px;
        }
        &:nth-of-type(2) a span{
            width: 14px;
            height: 20px;
            background:url(../img/sprite.png) no-repeat -16px -50px;
            margin:13px;
        }
        &:nth-of-type(3) a span{
            width: 16px;
            height: 14px;
            background:url(../img/sprite.png) no-repeat -38px -50px;
            margin:13px;
        }
        &:nth-of-type(4) a span{
            width: 14px;
            height: 14px;
            background:url(../img/sprite.png) no-repeat -61px -51px;
            margin:13px;
        }

    }
}
}