<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模态窗口</title>
</head>
<style type="text/css">
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    button {
        padding: 4px 6px;
    }
    
    .bg {
        background: #000;
        opacity: 0.5;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    
    .out {
        width: 250px;
        height: 300px;
        background: #fff;
        border: 1px solid #fff;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        border-radius: 4px;
    }
    
    .out a {
        padding: 4px 6px 4px 0px;
        float: right;
        text-decoration: none;
        color: #000;
    }
    /* .bg {
        display: none;
    } */
</style>

<body>
    <div id="app">
        <button @click="flg=true">弹出</button>
        <log v-show="flg" :flg.sync="flg"></log>
    </div>

    <template id="temp">
        <div class="bg">
            <div class="out">
                <a href="javascript:;" @click="close">X</a>
            </div>
        </div>
    </template>

</body>

</html>
<script src="../node_modules/vue/dist/vue.js"></script>
<script type="text/javascript">
    let log = {
        template: '#temp',
        props: ['flg'],
        methods: {
            close() {
                this.$emit('update:flg', false);
            }
        }
    };

    let vm = new Vue({
        el: '#app',
        data: {
            flg: false
        },
        components: {
            log
        }

    });
</script>