@import "reset.less";
@import (reference) "common.less";

body{
    background:#f2f2f2;
    .main{
        padding: 20px 60px;
        ul{
            font-size: 14px;
            color:#ccc;
        }
        li{
            float: left;
            width: 222px;
            margin-left: 10px;
            a{
                background:#fff;
                display:inline-block;
                padding: 10px;
                margin-top: 10px;
                border-radius: 5px;
                .transition(@duration:.5s;);

                img{
                    width: 100%;
                }
                p{
                    color:#555;
                    text-align: justify;
                    text-indent: 28px;
                    margin-top: 4px;
                }

                &:hover{
                    box-shadow: 2px 2px 4px #b3b3b3;
                }
            }
        }
    }
}